html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

.header {
  height: 75px;
  padding: 12px;
  display: flex;
  justify-content: space-between;
}

.logo img {
  height: 100%;
  margin-left: -20px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

.linkToShop{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}


.linkToShop a {
  font-size: medium;
  text-decoration: none;
  color: black;
  background-color: lightgrey;
  padding: 10px;
  border-radius: 20px;
}

.linkToShop a:hover {
  background-color: black;
  color: white;
}

/* Game Start */

.content {
  flex: auto;
  margin: auto;
  max-width: 800px;
  margin-top: 100px;
}


.gameInfo {
  margin-bottom: 20px;
  font-size: smaller;
}

.gameOver{
  font-size: smaller;
  font-weight: lighter;
}

.discountcode {
  font-size: large;
  font-weight: bold;
}

.shopCTA {

  text-decoration: none;
  background-color: lightgrey;
  padding: 10px;
  border-radius: 20px;
  color: black;
}
.shopCTA:hover {
  background-color: black;
  color: white;
}

/* Footer */ 


.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: lightgrey;
  
}

.left {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 30px;
}

.middle {
  display: flex;
 
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;

}


.middle h4 {
  font-weight: bold;

}

.middle p {
  margin-bottom: 10px;
  font-weight: lighter;
  font-size: 12px;
}



.mehr_foot {
  display: flex;
 
  flex-direction: column;
  align-items: center;
  
  margin-top: 30px;
  margin-bottom: 30px;
}

.mehr_foot h4 {
  font-weight: bold;
  
}

.mehr_foot a {
  
  font-weight: lighter;
  font-size: 12px;
  margin-bottom: 10px;
  
}

.mehr_foot p {
  font-weight: lighter;
  font-size: 12px;
}


.bottom_foot{
  display: flex;
  justify-content: center;
  flex-direction: column;
 
}




@media screen and (min-width: 1150px ){
  .footer{
      flex-direction: row;
      height: 500px;
   
      
  }

  .middle {
      margin-left: 200px;
     
  }

  .left {
     justify-content: center;
     margin-top: 0;
  }

  .bottom_foot {
     display: flex;
     align-items: center;
  }


}

@media screen and (min-width: 740px){
  .bottom_foot{
      flex-direction: row;
  }

  .middle {
      margin-right: 30px;
  }

  .mehr_foot {
      margin-left: 30px;
  }
}


 
.formPanel {
  background-color: white;
  display: grid;
  grid-row-gap: 8px;
  padding: 12px;
  width: 300px;
  margin:auto;
}

.title {
  text-align: center;
}