<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Shop X</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--Header-->
    <div class="header">
      <div class="top">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/Logo/Logo_3.svg" alt="Timekeeper Logo" />
          </a>
        </div>
        <div class="titel">
          <h2>The Timekeeper</h2>
        </div>
        <div class="linkToShop">
          <a href="shop.html">Zum Shop</a>
        </div>
      </div>
      <div class="link">
        <a href="#form">Anmelden und Spielen</a>
      </div>
    </div>

    <!--Text-->

    <div class="section">
      <div class="titel_2">
        <h3>Über uns</h3>
      </div>
      <div class="text">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          tempore, cumque quibusdam ratione mollitia iste, pariatur laboriosam
          harum ipsam fugiat rem odit distinctio? Cupiditate, dolor itaque. Unde
          inventore repudiandae non totam fuga, animi consequatur velit numquam
          omnis a quibusdam voluptates eum laboriosam. Earum id odio veniam
          omnis officiis quas, necessitatibus, voluptatem, accusamus hic
          cupiditate dolores. Ex ipsum adipisci, alias vero, nostrum fugiat esse
          magnam est sapiente aliquid obcaecati temporibus veritatis minus,
          possimus facere totam hic? Est nisi commodi odit in.
        </p>
      </div>
    </div>

    <div class="section">
      <div class="titel_2">
        <h3>Motivation</h3>
      </div>
      <div class="text">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
          tempore, cumque quibusdam ratione mollitia iste, pariatur laboriosam
          harum ipsam fugiat rem odit distinctio? Cupiditate, dolor itaque. Unde
          inventore repudiandae non totam fuga, animi consequatur velit numquam
          omnis a quibusdam voluptates eum laboriosam. Earum id odio veniam
          omnis officiis quas, necessitatibus, voluptatem, accusamus hic
          cupiditate dolores. Ex ipsum adipisci, alias vero, nostrum fugiat esse
          magnam est sapiente aliquid obcaecati temporibus veritatis minus,
          possimus facere totam hic? Est nisi commodi odit in.
        </p>
      </div>
    </div>

    <!--Formular-->

    <div class="section" id="form">
      <div class="formular">
        <h3>Anmelden und spielen!</h3>
        <form action="game.html">
          <div class="row">
            <input
              type="text"
              id="fname"
              name="Vorname"
              placeholder="Vorname"
            />

            <input
              type="text"
              id="lname"
              name="Nachname"
              placeholder="Nachname"
            />
          </div>

          <input
            type="email"
            name="email"
            id="email"
            placeholder="E-Mail-Adresse"
          />

          <input type="number" name="tel" id="number" placeholder="Telefon" />
          <input
            id="submit"
            type="submit"
            class="submit"
            placeholder="Absenden"
          />
        </form>
      </div>
    </div>

    <!--Footer-->

    <div class="footer">
      <div class="left">
        <div class="name">
          <h3>THE TIMEKEEPER</h3>
        </div>
        <div class="icons">
          <img src="assets/img/img/instagram.svg" />
          <img src="assets/img/img/facebook.svg" />
          <img src="assets/img/img/twitter.svg" />
          <img src="assets/img/img/linkedin.svg" />
        </div>
      </div>

      <div class="bottom_foot">
        <div class="middle">
          <h4>Kontakt</h4>
          <p>info@timekeeper.ch</p>
          <p>+41 78 723 83 54</p>
        </div>

        <div class="mehr_foot">
          <h4>Mehr</h4>
          <a href="#">Impressum</a>
          <a href="#">Datenschutzerklärung</a>
          <p>© Timekeeper 2022</p>
        </div>
      </div>
    </div>
    <script src="assets/js/database-client.js"></script>
    <script src="assets/js/form.js"></script>
  </body>
</html>
