<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timekeeper Shop</title>
    <link rel="stylesheet" href="assets/css/shop.css" />
  </head>

  <body>
    <!-- Header -->
    <div class="header" id="header">
      <div class="logo">
        <a href="index.html">
          <img src="assets/img/Logo/Logo_2.png" alt="Timekeeper Logo" />
        </a>
      </div>

      <div class="title">The Timekeeper</div>

      <div class="linkToShop">
        <a href="./index.html">Home</a>
      </div>
    </div>

    <!-- Navigation -->

    <div class="center">
      <div class="navigation">
        <a href="#uhren">Uhren</a>
        <a href="#armband">Armbänder</a>
        <a href="#colliers">Colliers</a>
        <a href="#Ringe">Ringe</a>
      </div>
    </div>

    <!-- Shop Start -->

    <!-- Sticky header JS -->

    <script src="./assets/js/sticky.js"></script>

    <!-- Shop Artikel Start -->

    <div class="uebersicht" id="aktuelles_section">
      <div class="titel" id="uhren">
        <h2>Unsere Uhren</h2>
      </div>

      <div class="container_2">
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box" id="box_dspl_none">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              officiis!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
      </div>

      <div class="titel" id="armband">
        <h2>Unsere Armbänder</h2>
      </div>

      <div class="container_2">
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box" id="box_dspl_none">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              officiis!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
      </div>

      <div class="titel" id="colliers">
        <h2>Unsere Colliers</h2>
      </div>

      <div class="container_2">
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box" id="box_dspl_none">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              officiis!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
      </div>
      <div class="titel" id="Ringe">
        <h2>Unsere Ringe</h2>
      </div>

      <div class="container_2">
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consequuntur, illo!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>

        <div class="box" id="box_dspl_none">
          <div class="box_img"></div>
          <div class="box_titel">
            <h2>Titel</h2>
          </div>
          <div class="box_txt">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
              officiis!
            </p>
          </div>

          <div class="angaben">
            <div class="autor">
              <p>Eyan Limacher</p>
            </div>
            <div class="date">
              <p>22 März 2022</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Footer-->

    <div class="footer">
      <div class="left">
        <div class="name">
          <h3>THE TIMEKEEPER</h3>
        </div>
        <div class="icons">
          <img src="assets/img/img/instagram.svg" />
          <img src="assets/img/img/facebook.svg" />
          <img src="assets/img/img/twitter.svg" />
          <img src="assets/img/img/linkedin.svg" />
        </div>
      </div>

      <div class="bottom_foot">
        <div class="middle">
          <h4>Kontakt</h4>
          <p>info@timekeeper.ch</p>
          <p>+41 78 723 83 54</p>
        </div>

        <div class="mehr_foot">
          <h4>Mehr</h4>
          <a href="#">Impressum</a>
          <a href="#">Datenschutzerklärung</a>
          <p>© Timekeeper 2022</p>
        </div>
      </div>
    </div>
  </body>
</html>
